Partlist exported from C:/Users/user/Documents/GitHub/OSPy/hardware_pcb/slave_pcb/hw3.3/ospy_hw3.3_extensions.sch at 11.6.2020 13:07

Qty Value          Device            Package      Parts                                                  Description                        MF MPN OC_FARNELL OC_NEWARK
8                  LED3MM            LED3MM       LED1, LED2, LED3, LED4, LED5, LED6, LED7, LED8         LED                                                           
2                  M04X2             2X4          EXT_IN, EXT_OUT                                        .1" header, two rows of four.                                 
1   1000uF/16V     #_RADIAL_POUZDRA5 C_EL_5       C1                                                                                                                   
1   100nF          100N-J/63V        RM5_2,5      C2                                                                                                                   
1   10K 0207       R-EU_0207/10      0207/10      R9                                                     RESISTOR, European symbol                                     
8   220 0207       R-EU_0207/10      0207/10      R1, R2, R3, R4, R5, R6, R7, R8                         RESISTOR, European symbol                                     
8   220/2W         W2_220R           R__2W        R22, R23, R24, R25, R26, R27, R28, R29                                                                               
8   220nF/275VAC   C-EU225-087X268   C225-087X268 C8, C9, C10, C11, C12, C13, C14, C15                   CAPACITOR, European symbol                                    
8   4052           4052              F4052        K1, K2, K3, K4, K5, K6, K7, K8                         RELAY                                     unknown    unknown  
1   74HC595D       74HC595D          SO16         IC1                                                    8-bit SHIFT REGISTER, output latch                            
9   ARK500/2       ARK500/2          ARK500/2     IN230V, KON1, KON2, KON3, KON4, KON5, KON6, KON7, KON8 Svorkovnice - roztec 5mm - dvojita                            
1   ULN2803A SOL18 ULN2803SOICW      SO18L        ULN1                                                   Darlington Driver                                             
