Partlist exported from C:/Users/táta/OneDrive - Střední odborné učiliště elektrotechnické Plzeň/___tisk/OSPY SENSOR/Sensor_ESP32_1.0.sch at 04.03.2021 14:05

Qty Value             Device                  Package      Parts                                     Description                                                                              MF                   MPN       OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
3                     ARK550/2                ARK550/2     IN, K1, K2                                Svorkovnice - roztec 3,5mm - dvojita                                                                                                                               
7                     ARK550/3                ARK550/3     DRYS, DS1S, DS2S, DS3S, DS4S, LEAKS, MOTS Svorkovnice - roztec 3,5mm - trojita                                                                                                                               
4                     MOUNT-HOLE3.0           3,0          H1, H2, H3, H4                            MOUNTING HOLE with drill center marker                                                                                                       3                     
1                     S1G4_JUMP               S1G4_JUM     UART                                      Radove konektory - koliky - 4x                                                                                                                                     
2                     SMD2                    SMD1,27-2,54 +IN, 0V                                   SMD PAD                                                                                                                                      15                    
3                     SPST_TACT-EVQQ2         EVQ-Q2       AP, EN, KEY                               SMT 6mm switch, EVQQ2 series                                                                                                                                       
8                     WEBP_6_1                WEBP_6_1     DRY, DS1, DS2, DS3, DS4, I2C, LEAK, MOT                                                                                                                                                                      
1   1000uF/10V        C-EL_5                  C-EL_5       C2                                        Kondenzator - elektrolyticky                                                                                                                                       
1   100k              R_1206                  1206         R11                                       Rezistor                                                                                                                                                           
2   100n              C-KER_1206              1206         C1, C3                                    Kondenzator - keramicky                                                                                                                                            
4   10k               R_1206                  1206         R6, R7, R8, R12                           Rezistor                                                                                                                                                           
1   2.1MMJACKTHM      2.1MMJACKTHM            PJ-102A      +DCIN                                     2.1mm x 5.5mm THM DC jack with internal switch. Digikey part #PJ-102A, 4UCON part #05537                                                                           
7   20 mA             PTCFUSE-1206            R1206        F1, F2, F3, F4, F6, F7, F8                PTC fuses, resettable thermistors                                                                                                                                  
1   200 mA            PTCFUSE-1206            R1206        F5                                        PTC fuses, resettable thermistors                                                                                                                                  
1   2N7002E           2N7002E                 SOT23        T1                                        N-channel TrenchMOS FET                                                                                                                                            
1   330               R_1206                  1206         R5                                        Rezistor                                                                                                                                                           
6   4k7               R_1206                  1206         R1, R2, R3, R4, R9, R10                   Rezistor                                                                                                                                                           
1   BZV55-C3V6.115    D-BZV55C_SMD_0,5W-ZENER SOD-80       DZ1                                       Zenerova dioda                                                                                                                                                     
1   ESP-WROOM-32      ESP-WROOM-32            ESP-WROOM-32 U1                                                                                                                                                                                                           
1   HPI1260-101 100uH DR125                   DR125        L1                                        High Power Density, High Efficiency, Shielded Inductors                                                                                      1          L          
1   LM2576S-3.3/NOPB  LM2576S                 TO263-5      IC1                                       National Semiconductor 3.0A "Simple Switcher"(c)                                                                                                                   
1   MODE              LED_1206                P1206        D3                                        LED - jednobarevna                                                                                                                                                 
1   RE OUT            ARK500/2                ARK500/2     K3                                        Svorkovnice - roztec 5mm - dvojita                                                                                                                                 
1   RM84-2012-35-1003 G2R2                    G2R2         K4                                        RELAY                                                                                    OMRON COMPONENTS USA G2R-2-DC6 unknown    89C5317   0                     
3   SK210             DIODE-SMB               SMB          D1, D2, D4                                DIODE                                                                                                                                        11                    
