Partlist exported from C:/Users/pihrt/OneDrive - Střední odborné učiliště elektrotechnické Plzeň/5LASEROVA FREZA/KNIHA,DENÍK,manualy,instalace k ProtoLaserS Pihrt/provozní deník/025/ospy_hw3/eagle_master HW3.3/ospy_hw3.3.sch at 12.04.2020 14:51

Qty Value                   Device                  Package         Parts                                                                                               Description                                                                               MF                      MPN  OC_FARNELL OC_NEWARK PROD_ID  
2                           GENERIC-SOIC8           SO08-UNIVERSAL  IC4B, IC5B                                                                                          A placeholder for generic narrow & wide SOIC8 foorptints - used on the DIP adapter board.                                                            
14                          LED3MM                  LED3MM          LED1, LED2, LED3, LED4, LED5, LED6, LED7, LED8, LED9, LED10, LED11, LED12, LED13, LED14             LED                                                                                                                                                  
1                           M04X2                   2X4             EXT_OUT                                                                                             .1" header, two rows of four.                                                                                                                        
1   100 1206                R_1206                  1206            R38                                                                                                 Rezistor                                                                                                                                             
3   1000uF/16V              #_RADIAL_POUZDRA5       C_EL_5          C3, C4, C18                                                                                                                                                                                                                                              
4   100K 0207               R-EU_0207/10            0207/10         R17, R18, R19, R20                                                                                  RESISTOR, European symbol                                                                                                                            
4   100nF                   100N-J/63V              RM5_2,5         C5, C6, C7, C17                                                                                                                                                                                                                                          
1   100nF 1206              C-KER_1206              1206            C19                                                                                                 Kondenzator - keramicky                                                                                                                              
4   10K 0207                R-EU_0207/10            0207/10         R11, R12, R13, R16                                                                                  RESISTOR, European symbol                                                                                                                            
2   10k 0207                R-EU_0207/10            0207/10         R35, R37                                                                                            RESISTOR, European symbol                                                                                                                            
1   10uF/16V                #_RADIAL_POUZDRA5       C_EL_5          C2                                                                                                                                                                                                                                                       
1   1K 0207                 R-EU_0207/10            0207/10         R33                                                                                                 RESISTOR, European symbol                                                                                                                            
2   1N4004                  1N4004                  DO41-10         D2, D3                                                                                              DIODE                                                                                                                                                
1   1N4007/1000V            1N4004                  DO41-10         D1                                                                                                  DIODE                                                                                                                                                
1   1k 0207                 R-EU_0207/10            0207/10         R34                                                                                                 RESISTOR, European symbol                                                                                                                            
15  220 0207                R-EU_0207/10            0207/10         R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R14, R15, R30, R32, R36                                    RESISTOR, European symbol                                                                                                                            
9   220/2W                  W2_220R                 R__2W           R22, R23, R24, R25, R26, R27, R28, R29, R31                                                                                                                                                                                                              
10  220nF/275VAC            C-EU225-087X268         C225-087X268    C1, C8, C9, C10, C11, C12, C13, C14, C15, C16                                                       CAPACITOR, European symbol                                                                                                                           
1   2k2/2W                  W2_220R                 R__2W           R21                                                                                                                                                                                                                                                      
1   32,768 kHz              CRYSTALTC26V            TC26V           Q1                                                                                                  CRYSTAL                                                                                                                unknown    unknown            
9   4052                    4052                    F4052           K1, K2, K3, K4, K5, K6, K7, K8, K9                                                                  RELAY                                                                                                                  unknown    unknown            
6   4N35                    4N35                    DIL06           OK1, OK2, OK3, OK4, OK5, OK6                                                                        MOTOROLA OPTO COUPLER                                                                     FAIRCHILD SEMICONDUCTOR 4N35 1328375    72K9946            
1   4k7 1206                R_1206                  1206            R39                                                                                                 Rezistor                                                                                                                                             
4   4xPin                   1X4-CLEANBIG            1X04-CLEANBIG   I2C-5V-0, I2C-5V-1, I2C-5V-2, I2C-5V-3                                                              4-pin connector                                                                                                                                      
1   74HC595D                74HC595D                SO16            IC1                                                                                                 8-bit SHIFT REGISTER, output latch                                                                                                                   
15  ARK500/2                ARK500/2                ARK500/2        IN230V, KON1, KON2, KON3, KON4, KON5, KON6, KON7, KON8, OUT9, POW5V, PRESSURE, RAIN, UPS_DOWN, WIND Svorkovnice - roztec 5mm - dvojita                                                                                                                   
1   BC557                   BC557                   TO92            Q4                                                                                                  PNP Transistor                                                                                                                                       
2   BS107                   BS170                   SOT54E          Q2, Q3                                                                                              N-CHANNEL MOS FET                                                                                                                                    
1   CR2032 3V               B2430UNI                B2430UNI        G1                                                                                                  LI BATTERY                                                                                                                                           
1   DHTxx                   RHT03_DHT-22_AM2302RA   RHT03_DHT-22/RA U1                                                                                                  RHT03 / DHT-22 / AM2302                                                                                                                     SEN-10167
1   DS1307                  DS1307                  DIL08           IC2                                                                                                 DS1307                                                                                                                                               
1   DS1307                  PCF8583T                SO8-7_5         IC5                                                                                                 I2C-Bus CLOCK/CALENDAR                                                                                                                               
1   PCF8583P                PCF8583P                DIL08           IC3                                                                                                 I2C-Bus CLOCK/CALENDAR                                                                                                                               
1   PCF8583T                PCF8583T                SO8-7_5         IC4                                                                                                 I2C-Bus CLOCK/CALENDAR                                                                                                                               
1   RASPBERRYPI-40-PIN-GPIO RASPBERRYPI-40-PIN-GPIO 2X20-SHROUDED   J1                                                                                                  Second Generation Raspberry Pi GPIO Header                                                                                                           
1   ULN2803A SOL18          ULN2803SOICW            SO18L           ULN1                                                                                                Darlington Driver                                                                                                                                    
